apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
 name: rpm-cert
 # the ns should be the same as service's
 namespace: ai-platform
spec:
 # name of the tls secret to store the generated certificate/key pair
 secretName: rpm-tls-secrets
 isCA: true
 issuerRef:
   name: rpm-self-sign-issuer-tls
   kind: Issuer
 commonName: "rpm-signed-ca"
 dnsNames:
 - core.rpm.ai-platform

---
