apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
 name: kibana-cert
 # the ns should be the same as service's
 namespace: efk-system
spec:
 # name of the tls secret to store the generated certificate/key pair
 secretName: kibana-tls-secrets
 isCA: true
 issuerRef:
   name: efk-self-sign-issuer-tls
   kind: Issuer
 commonName: "kibana-signed-ca"
 dnsNames:
 - core.kibana.ai-platform

---
