apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: master-node
  namespace: metallb-system
spec:
  addresses:
  - {{ .Values.loadBalancer.ip }}/32
  # autoAssign: false
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: master-node
  namespace: metallb-system
spec:
  ipAddressPools:
  - master-node