### deploy a ca that use the "test-tls-ca-key-pair" as its certificate.
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
 name: ca-issuer-tls
 namespace: cert-manager
spec:
 ca:
   secretName: self-signed-tls-ca-key-pair
---