apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
 name: self-signed-ca-tls
 namespace: cert-manager
spec:
 # name of the tls secret to store the generated certificate/key pair
 secretName: self-signed-tls-ca-key-pair
 isCA: true
 issuerRef:
   name: self-sign-issuer-tls
   kind: Issuer
 commonName: "self-signed-ca"
 dnsNames: []
 # one or more fully-qualified domain name can be defined here

---
